sonar.projectKey=sbiy3at
sonar.projectName=sbiy3at
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3.8
sonar.host.url=http://localhost:9000
sonar.login=sqp_ddde7773face4ed605e636ee1135e4d023c6fb67


