sonar.projectKey=sbiy3at
sonar.projectName=sbiy3at
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3.8
sonar.host.url=http://localhost:9000
sonar.token=sqp_3c0a9cfb4d51fd876bac8104f74a51654c980ce4
sonar.exclusions=venv/**, **/venv/**


