sonar.projectKey=sbiy3at
sonar.projectName=sbiy3at
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3.8
sonar.host.url=http://localhost:9000
sonar.token=sqp_866b59f5c42f2eea962694b1673d403195b7ed00
sonar.exclusions=venv/**, **/venv/**


